# spring-boot-starter-telegram

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.circleci/: config.yml
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/github/kshashov/telegram/autoconfigure/: HandlerMethodRepository.java  MethodProcessorsConfiguration.java  TelegramAutoConfiguration.java  TelegramConfigurationProperties.java  TelegramControllerBeanPostProcessor.java
autoconfigure/src/main/java/com/github/kshashov/telegram/autoconfigure/annotation/: BotController.java  BotPathVariable.java  BotRequest.java
autoconfigure/src/main/java/com/github/kshashov/telegram/autoconfigure/annotation/request/: CallbackQueryRequest.java  ChannelPostRequest.java  ChosenInlineResultRequest.java  EditedChannelPostRequest.java  EditedMessageRequest.java  InlineQueryRequest.java  MessageRequest.java  PollRequest.java  PreCheckoutQueryRequest.java  ShippingQueryRequest.java
autoconfigure/src/main/java/com/github/kshashov/telegram/autoconfigure/api/: TelegramBotGlobalPropertiesConfiguration.java  TelegramMvcController.java
autoconfigure/src/main/java/com/github/kshashov/telegram/autoconfigure/processors/arguments/: BotHandlerMethodArgumentResolverComposite.java  BotRequestMethodArgumentResolver.java  BotRequestMethodPathArgumentResolver.java
autoconfigure/src/main/java/com/github/kshashov/telegram/autoconfigure/processors/response/: BotBaseRequestMethodProcessor.java  BotHandlerMethodReturnValueHandlerComposite.java  BotResponseBodyMethodProcessor.java
autoconfigure/src/main/java/com/github/kshashov/telegram/autoconfigure/session/: TelegramScope.java  TelegramScopeException.java  TelegramSessionResolver.java
autoconfigure/src/test/java/com/github/kshashov/telegram/autoconfigure/: HandlerMethodRepositoryTest.java  TestUtils.java
autoconfigure/src/test/java/com/github/kshashov/telegram/autoconfigure/processors/arguments/: BotHandlerMethodArgumentResolverCompositeTest.java  BotRequestMethodArgumentResolverTest.java  BotRequestMethodPathArgumentResolverTest.java
autoconfigure/src/test/java/com/github/kshashov/telegram/autoconfigure/processors/response/: BotBaseRequestMethodProcessorTest.java  BotHandlerMethodReturnValueHandlerCompositeTest.java  BotResponseBodyMethodProcessorTest.java
request-handler/: pom.xml
request-handler/src/main/java/com/github/kshashov/telegram/handler/: HandlerMethodContainer.java  MessageType.java  RequestMappingInfo.java  TelegramRequest.java  TelegramService.java
request-handler/src/test/java/com/github/kshashov/telegram/handler/: TestUtils.java
src/main/java/com/github/kshashov/telegram/: HandlerAdapter.java  HandlerMethodContainer.java  MethodProcessorsConfiguration.java  RequestDispatcher.java  RequestMappingInfo.java  ResolversContainer.java  TelegramAutoConfiguration.java  TelegramConfiguration.java  TelegramConfigurationProperties.java  TelegramControllerBeanPostProcessor.java  TelegramInvocableHandlerMethod.java  TelegramRequestResult.java  TelegramScope.java  TelegramScopeException.java  TelegramService.java  TelegramSessionResolver.java
src/main/java/com/github/kshashov/telegram/api/: BotController.java  BotPathVariable.java  BotRequest.java  MessageType.java  TelegramMvcController.java  TelegramRequest.java  TelegramSession.java
src/main/java/com/github/kshashov/telegram/api/bind/annotation/: BotController.java  (+2 more)
src/main/java/com/github/kshashov/telegram/config/: MethodProcessorsConfiguration.java  TelegramBotBuilder.java  TelegramBotGlobalProperties.java  TelegramBotGlobalPropertiesConfiguration.java  TelegramBotProperties.java  TelegramBotProperty.java  TelegramConfiguration.java  TelegramConfigurationProperties.java  TelegramControllerBeanPostProcessor.java  TelegramMvcConfiguration.java  TelegramMvcController.java  TelegramScope.java  TelegramScopeException.java
src/main/java/com/github/kshashov/telegram/handler/: DefaultRequestMappingsMatcherStrategy.java  DefaultTelegramUpdatesHandler.java  HandlerMethodContainer.java  RequestDispatcher.java  RequestMappingInfo.java  RequestMappingsMatcherStrategy.java  TelegramEvent.java  TelegramInvocableHandlerMethod.java  TelegramPollingService.java  TelegramService.java  TelegramUpdatesHandler.java  TelegramWebhookService.java
src/main/java/com/github/kshashov/telegram/handler/arguments/: BotHandlerMethodArgumentResolver.java  BotHandlerMethodArgumentResolverComposite.java  BotRequestMethodArgumentResolver.java  BotRequestMethodPathArgumentResolver.java
src/main/java/com/github/kshashov/telegram/handler/processor/: ProcessedTelegramCallback.java  RequestDispatcher.java  TelegramCallback.java  TelegramEvent.java  TelegramInvocableHandlerMethod.java
src/main/java/com/github/kshashov/telegram/handler/response/: BotBaseRequestMethodProcessor.java  BotHandlerMethodReturnValueHandler.java  BotHandlerMethodReturnValueHandlerComposite.java  BotResponseBodyMethodProcessor.java
src/main/java/com/github/kshashov/telegram/metrics/: MetricsConfiguration.java  MetricsService.java
src/test/java/com/github/kshashov/telegram/: TestHandlerMethodContainer.java  TestUtils.java
src/test/java/com/github/kshashov/telegram/handler/: DefaultRequestMappingsMatcherStrategyTest.java  HandlerMethodContainerTest.java  TestHandlerMethodContainer.java  TestTelegramEvent.java  TestTelegramInvocableHandlerMethod.java  TestTelegramService.java
src/test/java/com/github/kshashov/telegram/handler/arguments/: TestBotHandlerMethodArgumentResolverComposite.java  TestBotRequestMethodArgumentResolver.java  TestBotRequestMethodPathArgumentResolver.java
src/test/java/com/github/kshashov/telegram/handler/processor/: ProcessedTelegramCallbackTest.java  RequestDispatcherTest.java  TelegramEventTest.java  TelegramInvocableHandlerMethodTest.java
src/test/java/com/github/kshashov/telegram/handler/response/: TestBotBaseRequestMethodProcessor.java  TestBotHandlerMethodReturnValueHandlerComposite.java  TestBotResponseBodyMethodProcessor.java
src/test/java/com/telegram/kshashov/telegram/response/: TestBotBaseRequestMethodProcessor.java
(+37 files in other folders)
